DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

APOLLO_KEY=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_AUTH_CODE=
GMAIL_REFRESH_TOKEN=

GOOGLE_MAP_API_KEY=

JWT_SECRET=